* {
  font-family: "Montserrat";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: #000000;
  z-index: 5;
}

.ferrari-logo {
  max-width: 30px;
  margin-right: 30px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
}

.hero-section {
  background: url('https://images.hdqwalls.com/wallpapers/ferrari-458-italy-4k-sc.jpg') no-repeat center center/cover;
  height: 91vh;
  position: relative;
}

.hero-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: white;
  white-space: nowrap;
}

.cta-button {
  background: #f00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #d00;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

p {
  color: #000000;
  margin: 0 0 16px 0;
  font-size: 18px;
}

.ferrari-title {
  font-size: 32px;
  font-weight: bold;
}

.key-metrics {
  font-size: 32px;
  font-weight: bold;
}

.models-title {
  font-size: 48px;
  font-weight: bold;
}

section {
  padding: 64px 128px;
}

img, iframe {
  width: 100%;
}

.btn {
  background-color: #ff0808;
  color: white;
  padding: 8px 24px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ff0808;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: #000000;
  z-index: 5;
}

#header h1 {
  margin: 0;
  /* animation: flash 1s infinite; */
  animation: bounceIn 1s;
}

@keyframes bounceIn {
  0% {
      filter: opacity(0);
      transform: translateY(-20px);
  }
  35% {
      filter: opacity(0.25);
      transform: translateY(0);
  }
  70% {
      filter: opacity(0.5);
      transform: translateY(-10px);
  }
  100% {
      filter: opacity(1);
      transform: translateY(0);
  }
}

@keyframes flash {
  from {
      filter: opacity(0);
  }
  to {
      filter: opacity(1);
  }
}

nav > a {
  margin-left: 12px;
}

nav > a:hover {
  color: #ff0808;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 64px;
}

#about > div {
  width: 50%;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-stats-item div {
  width: 50px;
  height: 10px;
  background-color: #ff0808;
  margin-bottom: 16px;
}

.models-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.models-header h1 {
  position: relative;
}

.models-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("./images/accent1.svg");
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}

.models-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}

.models-detail-item {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.models-detail-item:hover {
  transform: scale(1.15);
}

.models-detail-item:hover img {
  filter: grayscale(0);
}

.models-detail-item img {
  width: 100%;
  filter: grayscale(1);
}

.models-detail-item h2 {
  padding: 0 16px;
}

.models-detail-item p {
  font-size: 16px;
  padding: 0 16px;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background: url("./images/accent2.svg");
  left: -20px;
  top: -10px;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}

.contact-detail > div, .contact-detail > .form {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0808;
  padding: 64px 32px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}


form button {
  border: none;
}

form button:hover {
  cursor: pointer;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:    "name subject"
                          "email phone"
                          "message message";
}

#input-name {
  grid-area: name;
}

#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 20px;
}

.input-group input:focus {
  border-bottom: 2px solid #ff0808;
}

footer {
  padding: 16px 128px;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
}

.social-icon {
  display: flex;
  gap: 32px;
}

@media only screen and (max-width: 1200px) {
  .service-detail {
      gap: 24px;
  }

  .contact-detail {
      gap: 24px;
  }

  .form-group {
      display: flex;
      flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  #header, #footer {
      padding: 16px 32px;
  }

  section {
      padding: 64px 32px;
  }
  
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#landing > div {
    width: 100%;
}

  #about {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
  }

  #about > div {
      width: 100%;
  }

  .service-detail {
      gap: 16px;
  }

  .contact-detail {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 64px;
  }

  .contact-detail form, .contact-detail > div {
      width: 100%;
  }
}